<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/margenChico"
    android:background="@color/tile1"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/margenGrande"
        android:layout_marginStart="@dimen/margenGrande"
        android:layout_marginEnd="@dimen/margenGrande"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@color/tile4"
        android:id="@+id/tituloDialogoItem"
        android:text="Titulo del dialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginBottom="@dimen/margenGrande"
        android:layout_marginTop="@dimen/margenGrande"
        android:fontFamily="sans-serif"
        android:layout_marginStart="@dimen/margenGrande"
        android:layout_marginEnd="@dimen/margenGrande"
        android:id="@+id/editTextoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="ejemplo del texto representado en el cuadro de dialogo"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginTop="@dimen/margenChico"
        android:layout_marginBottom="@dimen/margenChico"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:gravity="end"
                android:textStyle="bold"
                android:id="@+id/botonDialogoNo"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/OK"
                android:id="@+id/botonDialogoSi"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>