<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_text"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auditoria.grilla5s.View.Activities.ActivityAuditoria">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="@dimen/margenChico"
        android:scaleType="fitCenter"
        android:id="@+id/imagenZoomeada"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:gravity="center"
        android:padding="@dimen/margenChico"
        android:background="@color/blancoNomad"
        android:textSize="18sp"
        android:maxLines="3"
        android:id="@+id/textoImagenZoomeada"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
