<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.auditoria.grilla5s.View.Fragments.FragmentPreAudit">





    <LinearLayout
        android:id="@+id/linearAudit"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:paddingStart="@dimen/margenChico"
            android:paddingEnd="@dimen/margenChico"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:layout_weight="80"
            android:text="@string/guardarAuditoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:gravity="end"
            android:id="@+id/fabGuardarAudit"
            app:fab_label="@string/saveAudit"
            android:layout_marginStart="@dimen/margenChico"
            android:layout_marginEnd="@dimen/margenChico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearAudit"
        android:id="@+id/recyclerPreAudit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
