<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/marfil"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:elevation="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/textoAreaResultado"
        android:textSize="20sp"
        android:textColor="@color/mirgorAzul"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginEnd="@dimen/margenGrande"
        android:layout_marginStart="@dimen/margenGrande"
        android:background="@color/mirgorNaranja"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/margenChico"
        android:id="@+id/textoIncompleto"
        android:gravity="center"
        android:text="@string/auditoriaIncompleta"
        android:textColor="@color/semaRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <com.github.mikephil.charting.charts.RadarChart
    android:id="@+id/chart1"
    android:layout_width="match_parent"
    android:layout_height="400dp"
     />


</LinearLayout>