<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoNomad"
    tools:context="com.nomad.mrg5s.View.Activities.ActivityAuditoria">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blancoNomad"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloCriterio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margenChico"
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginTop="@dimen/margenMini"
                android:gravity="center"
                android:text="@string/enunciado"
                android:textColor="@color/tile5" />

            <TextView
                android:id="@+id/descripcionCriterio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margenChico"
                android:layout_marginStart="@dimen/margenChico"
                android:layout_marginTop="@dimen/margenMini"
                android:gravity="center"
                android:text="@string/enunciado"
                android:textColor="@color/secondary_text" />
            <TextView
                android:paddingStart="@dimen/margenChico"
                android:paddingEnd="@dimen/margenChico"
                android:text="@string/textoPregunta"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/textoAreaRevisarAudit"
                        android:padding="@dimen/margenChico"
                        android:background="@drawable/boton_pre_audit"
                        android:id="@+id/textoPregunta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/altoRecyclerFotosViejas"
                        android:layout_marginEnd="@dimen/margenChico"
                        android:layout_marginStart="@dimen/margenChico"
                        android:layout_marginTop="@dimen/margenChico"
                        android:gravity="center"
                        android:text="@string/enunciado"
                        android:textColor="@color/primary_text"
                        />
                    <ImageButton
                       android:layout_margin="@dimen/margenChico"
                        android:layout_gravity="end|top"
                        android:background="@android:color/transparent"
                        android:id="@+id/botonEliminarPregunta"
                        android:src="@drawable/ic_close_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </FrameLayout>


            </LinearLayout>

            <TextView
                android:paddingStart="@dimen/margenChico"
                android:paddingEnd="@dimen/margenChico"
                android:text="@string/editarCriterios"
                android:layout_marginTop="@dimen/margenGrande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:clipToPadding="false"
                android:paddingBottom="@dimen/paddingBottomRecycler"
                android:layout_marginTop="@dimen/margenGrande"
                android:id="@+id/RecyclerVerPreguntas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:background="@android:color/transparent"
        android:id="@+id/linearAudit"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.github.clans.fab.FloatingActionButton
            android:src="@drawable/ic_note_add_black_24dp"
            android:layout_gravity="center"
            android:id="@+id/fabNuevaPregunta"
            app:fab_label="@string/saveAudit"
            android:layout_marginStart="@dimen/margenChico"
            android:layout_marginEnd="@dimen/margenChico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textoFabPreAudit"
            android:paddingStart="@dimen/margenChico"
            android:paddingEnd="@dimen/margenChico"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:text="@string/nuevaPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/vistaCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="60dp"
        android:orientation="vertical">

    </LinearLayout>
</FrameLayout>
